{
  "name": "recoil-persist2",
  "version": "0.7.0",
  "description": "Package for recoil to persist and rehydrate store",
  "keywords": [
    "state",
    "react",
    "recoil",
    "store"
  ],
  "repository": "polemius/recoil-persist",
  "license": "MIT",
  "author": "Ivan Menshykov <ivan.menshykov@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/recoil-persist.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "parcel serve --cache-dir test/demo/.cache -d test/demo/dist test/demo/index.html --open",
    "start:watch": "tsdx watch",
    "_lint": "tsdx lint src",
    "pretest": "yarn run build",
    "test": "tsdx test --passWithNoTests",
    "build": "tsdx build",
    "build-storybook": "build-storybook",
    "_prepare": "tsdx build",
    "prepublishOnly": "yarn run build",
    "analyze": "size-limit --why",
    "check-format": "yarn prettier --list-different",
    "format": "yarn prettier --write",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json)\"",
    "size": "size-limit",
    "storybook": "start-storybook -p 6006",
    "validate": "yarn lint && yarn check-format && yarn test"
  },
  "jest": {
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "verbose": true
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@bluelovers/tsconfig": "^1.0.20",
    "@testing-library/react": "^11.1.2",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.1",
    "husky": "^4.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "recoil": "^0.1.2",
    "size-limit": "^4.7.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": ">=16",
    "recoil": "^0.1.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "100 B"
    }
  ]
}
